<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
		h2{
			color: green;
			border: 5px solid red;
		}
	</style>
</head>
<body>
	<h1 style="color:red; background-color: gray;">Inline CSS</h1>
	<h2>Internal CSS</h2>
	<h3>External CSS</h3>

	<h1 class="head1 yellow">External CSS using class</h1>

	<h1 id="heading1">External CSS using Id</h1>

	<h1 class="yellow">Background color using external css</h1>

	<div class="box">
	</div>
	<div class="box1">
	</div>
	<input type="text" disabled>
	<br>
	<input type="text">
	<br>
	<a href="layout.html" target="_blank">Layout</a>
</body>
</html>